# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.duty.form.label.title = Title:
employer.duty.form.label.description = Description:
employer.duty.form.label.timexWeek = Time per Week:
employer.duty.form.button.return = Return
employer.duty.form.button.create = Create Duty
employer.duty.form.button.delete = Delete Duty
employer.duty.form.button.update = Update Duty
employer.duty.form.error.timexWeekRestriction = The weekly workload must be between 0.01 and 100.00
employer.duty.form.button.createDuties = Create

employer.duty.list.label.title = Title
employer.duty.list.label.timexWeek = Time per Week
