# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.form.label.title = Título:
authenticated.message.form.label.moment = Momento:
authenticated.message.form.label.tags = Etiquetas:
authenticated.message.form.label.body = Cuerpo:
authenticated.message.form.label.messageThreadTitle = Cadena de mensajes:
authenticated.message.form.button.return = Volver
authenticated.message.form.button.create = Crear
authenticated.messages.form.label.checkbox = Confirmar
authenticated.message.form.error.accept = Por favor, confirma el envío 
authenticated.message.form.error.spamDescription = Esto es considerado un mensaje no deseado

authenticated.message.list.label.moment = Momento
authenticated.message.list.label.title = Título
authenticated.message.list.button.return = Volver
authenticated.message.list.button.create = Crear