# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.requestAuditor.form.title.create = Soticitud de auditor

authenticated.requestAuditor.form.label.firm = Empresa
authenticated.requestAuditor.form.label.responsibilityStatement = Declaración de Responsabilidad

authenticated.requestAuditor.form.button.create = Solicitud
authenticated.requestAuditor.form.button.return = Volver

authenticated.auditor.form.error.request = Ya ha enviado una solicitud