# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.requestAuditor.list.label.firm = Empresa
administrator.requestAuditor.list.label.responsibilityStatement = Declaración de Responsabilidad
administrator.requestAuditor.list.label.username = Nombre de usuario

administrator.requestAuditor.form.label.firm = Empresa:
administrator.requestAuditor.form.label.responsibilityStatement = Declaración de Responsabilidad:




administrator.requestAuditor.form.button.delete = Aceptar
administrator.requestAuditor.form.button.return = Volver