# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.user-account.form.title.update = Actualización de cuenta

employer.user-account.form.label.username = Apodo:
employer.user-account.form.label.password = Contraseña:
employer.user-account.form.label.confirmation = Confirmación:
employer.user-account.form.label.name = Nombre:
employer.user-account.form.label.surname = Apellidos:
employer.user-account.form.label.email = E-mail:
 
employer.user-account.form.button.update = Actualizar
employer.user-account.form.button.return = Volver

employer.user-account.form.error.confirmation-no-match = La confirmación de la contraseña no cuadra