# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.form.label.picture = URL de la imagen
sponsor.commercial-banner.form.label.url = URL
sponsor.commercial-banner.form.label.slogan = Eslogan

sponsor.commercial-banner.list.label.picture = URL de la imagen
sponsor.commercial-banner.list.label.url = URL
sponsor.commercial-banner.list.button.create = Crear

sponsor.commercial-banner.form.button.create = Crear
sponsor.commercial-banner.form.button.update = Actualizar
sponsor.commercial-banner.form.button.delete = Borrar

sponsor.commercial-banner.form.button.return = Volver

sponsor.banner.form.error.spam = Este eslogan está considerado spam