# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


sponsor.commercial-banner.form.label.picture = Picture URL
sponsor.commercial-banner.form.label.url = Target URL
sponsor.commercial-banner.form.label.slogan = Slogan

sponsor.commercial-banner.list.label.picture = Picture URL
sponsor.commercial-banner.list.label.url = Target URL
sponsor.commercial-banner.list.button.create = Create

sponsor.commercial-banner.form.button.create = Create
sponsor.commercial-banner.form.button.update = Update
sponsor.commercial-banner.form.button.delete = Delete

sponsor.commercial-banner.form.button.return = Return
sponsor.banner.form.error.spam = This slogan is considered spam