# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.user-account.form.title.update = Update your account

employer.user-account.form.label.username = Username:
employer.user-account.form.label.password = Password:
employer.user-account.form.label.confirmation = Confirmation:
employer.user-account.form.label.name = Name:
employer.user-account.form.label.surname = Surname:
employer.user-account.form.label.email = Email:
 
employer.user-account.form.button.update = Update
employer.user-account.form.button.return = Return

employer.user-account.form.error.confirmation-no-match = Password confirmation doesn't match 