# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.form.label.title = Título:
auditor.audit-record.form.label.moreInfo = Más Información:
auditor.audit-record.form.label.moment = Momento:
auditor.audit-record.form.label.body = Cuerpo: 
auditor.audit-records.form.button.return = Volver

auditor.audit-record.list.label.title = Título
auditor.audit-record.list.label.moreInfo = Más Información
auditor.audit-record.list.label.moment = Momento
auditor.audit-record.list.label.body = Cuerpo

auditor.auditRecord.form.button.create = Crear
auditor.auditRecord.form.button.update = Actualizar

auditor.audit-records.form.label.status = Publicar