# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.form.label.title = Title:
auditor.audit-record.form.label.moreInfo = More Information:
auditor.audit-record.form.label.moment = Moment:
auditor.audit-record.form.label.body = Body: 
auditor.audit-records.form.button.return = Return

auditor.audit-record.list.label.title = Title
auditor.audit-record.list.label.moreInfo = More Information
auditor.audit-record.list.label.moment = Moment
auditor.audit-record.list.label.body = Body

auditor.auditRecord.form.button.create = Create
auditor.auditRecord.form.button.update = Update

auditor.audit-records.form.label.status = Publish

